REACT_APP_CANDY_MACHINE_CONFIG="7cjDeabsQNoDDP1FqBzrs9Qk8KVmjJsbnBXUF4CCsRrM"
REACT_APP_CANDY_MACHINE_ID="9kJLSqWJPt3Jp1oDSH5YrJvUViPGS6XbcgRHwsn9c2Gz"
REACT_APP_CANDY_START_DATE=1631302220
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com/
REACT_APP_TREASURY_ADDRESS="9DpFjW5uoGQEharTrKQyMB2CGb7JLu51VhZQi3ofSjbz"

