REACT_APP_CANDY_MACHINE_CONFIG="BZq8qtaDmYXByDrzn81q3iru5dGXN2fDErZQ7pdV7yWK"
REACT_APP_CANDY_MACHINE_ID="DGu76BuYPw4URUPys6dCMPUPK59jojcXMJF19WSP3aGc"
REACT_APP_CANDY_START_DATE=1631790000
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
REACT_APP_TREASURY_ADDRESS="9DpFjW5uoGQEharTrKQyMB2CGb7JLu51VhZQi3ofSjbz"

